<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Gallery</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            color: azure;
        }
        .changing-background {
            width: 100%;
            height: 100%;
            animation: changeColor 1.5s infinite alternate;
        }

        
        @keyframes changeColor {
          0% {
            background-color: #7FB3D5; /* Light Blue */
          }
          25% {
            background-color: #B5EAD7; /* Light Green */
          }
          50% {
            background-color: #F7EFC6; /* Light Yellow */
          }
          75% {
            background-color: #F3B0C3; /* Light Pink */
          }
          100% {
            background-color: #D5A6BD; /* Light Purple */
          }
        }
    </style>

</head>
<body>
  <div class="changing-background">
<nav data-toggled="false" data-transitionable="false">
    <div id="nav-logo-section" class="nav-section">
      <a href="main.html">VALORANT
        <ion-icon name="images-outline"></ion-icon>
      </a>
    </div>

    <div id="nav-mobile-section">
      <div id="nav-link-section" class="nav-section">
        <a href="about.html">ABOUT</a>
      </div>

      <div id="nav-social-section" class="nav-section">
        <a href="#">
          <ion-icon name="heart"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@valorant" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://twitter.com/VALORANT">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
      </div>

      <div id="nav-contact-section" class="nav-section">
        <a href="https://playvalorant.com/en-sg/">@VALORANT</a>
      </div>
    </div>

  
  </nav>

  <main>
        <div class="center-screen">
            <h1>A Valorat Agent Gallery With Ingame Biography</h1>
            
        </div>
  </main>
</div>
  </html>